# All your secrets here 
PORT=3000
PASSPORT_LONG_SECRET="Our little secret."
GOOGLE_CLIENT_ID=943942496438-dqfgd62nb9s3fl7h3bcgj47rglltnh2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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